<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content="./n Plan lekcji nauczyciela M.Kluczek (MK)/n utworzony za pomoc± programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji nauczyciela - M.Kluczek (MK)</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
<style>.p {color:#FF0000;}</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">M.Kluczek (MK)</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 8:00- 8:45</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o18.html" class="o">3f</a>-2/2 <span class="p">wf</span> <a href="s32.html" class="s">GIM1</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:50- 9:35</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o18.html" class="o">3f</a>-2/2 <span class="p">wf</span> <a href="s32.html" class="s">GIM1</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:45-10:30</td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">1f</a>-1/2 <span class="p">wf</span> <a href="s34.html" class="s">GIM3</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">1f</a>-1/2 <span class="p">wf</span> <a href="s34.html" class="s">GIM3</a><br></span></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:45-11:30</td>
<td class="l"><span style="font-size:85%"><a href="o6.html" class="o">1f</a>-1/2 <span class="p">wf</span> <a href="s34.html" class="s">GIM3</a><br></span></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o16.html" class="o">3d</a>-1/2 <span class="p">wf</span> <a href="s36.html" class="s">GIM5</a><br></span></td>
<td class="l"><a href="o15.html" class="o">3c</a>-1/2,<a href="o17.html" class="o">3e</a>-1/3 <span class="p">wf</span> <a href="s32.html" class="s">GIM1</a><br></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:40-12:25</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o15.html" class="o">3c</a>-1/2,<a href="o17.html" class="o">3e</a>-1/3 <span class="p">wf</span> <a href="s33.html" class="s">GIM2</a><br></td>
<td class="l"><a href="o21.html" class="o">3cg</a>-1/2,<a href="o23.html" class="o">3eg</a>-1/2 <span class="p">wf</span> <a href="s32.html" class="s">GIM1</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o16.html" class="o">3d</a>-1/2 <span class="p">wf</span> <a href="s36.html" class="s">GIM5</a><br></span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:35-13:20</td>
<td class="l"><span style="font-size:85%"><a href="o18.html" class="o">3f</a>-2/2 <span class="p">wf</span> <a href="s35.html" class="s">GIM4</a><br></span></td>
<td class="l"><a href="o15.html" class="o">3c</a>-1/2,<a href="o17.html" class="o">3e</a>-1/3 <span class="p">wf</span> <a href="s33.html" class="s">GIM2</a><br></td>
<td class="l"><a href="o21.html" class="o">3cg</a>-1/2,<a href="o23.html" class="o">3eg</a>-1/2 <span class="p">wf</span> <a href="s32.html" class="s">GIM1</a><br></td>
<td class="l">&nbsp;</td>
<td class="l"><span style="font-size:85%"><a href="o16.html" class="o">3d</a>-1/2 <span class="p">wf</span> <a href="s36.html" class="s">GIM5</a><br></span></td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:35-14:20</td>
<td class="l"><a href="o6.html" class="o">1f</a> <span class="p">godz.wych</span> <a href="s9.html" class="s">16</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:25-15:10</td>
<td class="l">&nbsp;</td>
<td class="l"><a href="o21.html" class="o">3cg</a>-1/2,<a href="o23.html" class="o">3eg</a>-1/2 <span class="p">wf</span> <a href="s33.html" class="s">GIM2</a><br></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2021-12-21<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
