<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Language" content="pl">
<meta name="description" content=". /nPlan lekcji oddziału 1f/n utworzony za pomocą programu Plan lekcji Optivum firmy VULCAN">
<title>Plan lekcji oddziału - 1f</title>
<link rel="stylesheet" href="../css/plan.css" type="text/css">
<script language="JavaScript1.2" type="text/javascript" src="../scripts/plan.js"></script>
<style>.p {color:#FF0000;}</style>
</head>
<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="tabtytul">
<tr>
<td class="tytul">
<img src="../images/pusty.gif" height="80" width="1">
<span class="tytulnapis">1f</span></td></tr></table>
<div align="center">
<table border="0" cellpadding="10" cellspacing="0">
<tr><td colspan="2">
<table border="1" cellspacing="0" cellpadding="4" class="tabela">
<tr>
<th>Nr</th>
<th>Godz</th>
<th>Poniedziałek</th>
<th>Wtorek</th>
<th>Środa</th>
<th>Czwartek</th>
<th>Piątek</th>
</tr>
<tr>
<td class="nr">1</td>
<td class="g"> 8:00- 8:45</td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">j.polski</span> <a href="n6.html" class="n">LE</a> <a href="s11.html" class="s">18</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n17.html" class="n">AS</a> <a href="s8.html" class="s">15</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
<td class="l"><span class="p">matematyka</span> <a href="n40.html" class="n">AO</a> <a href="s9.html" class="s">16</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n6.html" class="n">LE</a> <a href="s11.html" class="s">18</a></td>
</tr>
<tr>
<td class="nr">2</td>
<td class="g"> 8:50- 9:35</td>
<td class="l"><span class="p">j.niemiecki</span>-1/4 <span class="p">#1n5</span> <a href="s21.html" class="s">A1</a><br><span class="p">j.niemiecki</span>-2/4 <span class="p">#1n4</span> <a href="s29.html" class="s">37</a><br><span class="p">j.francuski</span>-3/4 <span class="p">#1f2</span> <a href="s26.html" class="s">34B</a><br><span class="p">j.hiszpański</span>-4/4 <span class="p">#1h2</span> <a href="s31.html" class="s">33A</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n6.html" class="n">LE</a> <a href="s11.html" class="s">18</a></td>
<td class="l"><span class="p">wos</span> <a href="n27.html" class="n">AW</a> <a href="s10.html" class="s">17</a></td>
<td class="l"><span class="p">r_matematyka</span> <a href="n40.html" class="n">AO</a> <a href="s9.html" class="s">16</a></td>
<td class="l"><span class="p">historia</span> <a href="n24.html" class="n">RG</a> <a href="s24.html" class="s">33</a></td>
</tr>
<tr>
<td class="nr">3</td>
<td class="g"> 9:45-10:30</td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n63.html" class="n">MK</a> <a href="s34.html" class="s">GIM3</a></span><br><span class="p">wf</span>-2/2 <span class="p">#1s3</span> <a href="s33.html" class="s">GIM2</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n40.html" class="n">AO</a> <a href="s27.html" class="s">35</a></td>
<td class="l"><span style="font-size:85%"><span class="p" style="color:#FFFF00;">r_informat.-1/2</span> <a href="n2.html" class="n">IC</a> <a href="s3.html" class="s">8B</a></span><br><span style="font-size:85%"><span class="p" style="color:#FFFF00;">r_informat.-2/2</span> <a href="n50.html" class="n">CJ</a> <a href="s2.html" class="s">8A</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n63.html" class="n">MK</a> <a href="s34.html" class="s">GIM3</a></span><br><span class="p">wf</span>-2/2 <span class="p">#1s3</span> <a href="s32.html" class="s">GIM1</a></td>
<td class="l"><span style="font-size:85%"><span class="p" style="color:#FFFF00;">informatyka-1/2</span> <a href="n2.html" class="n">IC</a> <a href="s3.html" class="s">8B</a></span><br><span style="font-size:85%"><span class="p" style="color:#FFFF00;">informatyka-2/2</span> <a href="n50.html" class="n">CJ</a> <a href="s2.html" class="s">8A</a></span></td>
</tr>
<tr>
<td class="nr">4</td>
<td class="g">10:45-11:30</td>
<td class="l"><span style="font-size:85%"><span class="p">wf-1/2</span> <a href="n63.html" class="n">MK</a> <a href="s34.html" class="s">GIM3</a></span><br><span class="p">wf</span>-2/2 <span class="p">#1s3</span> <a href="s33.html" class="s">GIM2</a></td>
<td class="l"><span class="p">chemia</span> <a href="n36.html" class="n">JW</a> <a href="s14.html" class="s">21</a></td>
<td class="l"><span class="p">j.polski</span> <a href="n6.html" class="n">LE</a> <a href="s12.html" class="s">19</a></td>
<td class="l"><span class="p">fizyka</span> <a href="n45.html" class="n">MS</a> <a href="s10.html" class="s">17</a></td>
<td class="l"><span class="p">geografia</span> <a href="n30.html" class="n">DG</a> <a href="s19.html" class="s">29</a></td>
</tr>
<tr>
<td class="nr">5</td>
<td class="g">11:40-12:25</td>
<td class="l"><span class="p">religia</span> <a href="n57.html" class="n">MM</a> <a href="s1.html" class="s">10</a></td>
<td class="l"><span class="p">historia</span> <a href="n24.html" class="n">RG</a> <a href="s6.html" class="s">13</a></td>
<td class="l"><span class="p">matematyka</span> <a href="n40.html" class="n">AO</a> <a href="s9.html" class="s">16</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n17.html" class="n">AS</a> <a href="s8.html" class="s">15</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
<td class="l"><span style="font-size:85%"><span class="p">r_fizyka-1/2</span> <a href="n45.html" class="n">MS</a> <a href="s27.html" class="s">35</a></span><br><span style="font-size:85%"><span class="p">r_angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
</tr>
<tr>
<td class="nr">6</td>
<td class="g">12:35-13:20</td>
<td class="l"><span class="p">r_matematyka</span> <a href="n40.html" class="n">AO</a> <a href="s9.html" class="s">16</a></td>
<td class="l"><span style="font-size:85%"><span class="p">j.angielski-1/2</span> <a href="n17.html" class="n">AS</a> <a href="s8.html" class="s">15</a></span><br><span style="font-size:85%"><span class="p">j.angielski-2/2</span> <a href="n15.html" class="n">KS</a> <a href="s21.html" class="s">A1</a></span></td>
<td class="l"><span class="p">j.niemiecki</span>-1/4 <span class="p">#1n5</span> <a href="s12.html" class="s">19</a><br><span class="p">j.niemiecki</span>-2/4 <span class="p">#1n4</span> <a href="s29.html" class="s">37</a><br><span class="p">j.francuski</span>-3/4 <span class="p">#1f2</span> <a href="s22.html" class="s">A2</a><br><span class="p">j.hiszpański</span>-4/4 <span class="p">#1h2</span> <a href="s31.html" class="s">33A</a></td>
<td class="l"><span class="p">religia</span> <a href="n57.html" class="n">MM</a> <a href="s1.html" class="s">10</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">7</td>
<td class="g">13:35-14:20</td>
<td class="l"><span class="p">godz.wych</span> <a href="n63.html" class="n">MK</a> <a href="s9.html" class="s">16</a></td>
<td class="l"><span class="p">e_dla_bezp</span> <a href="n59.html" class="n">JŻ</a> <a href="s30.html" class="s">17B</a></td>
<td class="l">&nbsp;</td>
<td class="l"><span class="p">biologia</span> <a href="n31.html" class="n">RS</a> <a href="s4.html" class="s">11</a></td>
<td class="l">&nbsp;</td>
</tr>
<tr>
<td class="nr">8</td>
<td class="g">14:25-15:10</td>
<td class="l"><span class="p">plastyka</span> <a href="n66.html" class="n">ER</a> <a href="s6.html" class="s">13</a></td>
<td class="l"><span class="p">wych.rodz.</span> <span class="p">#wd1</span> <a href="s24.html" class="s">33</a></td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
<td class="l">&nbsp;</td>
</tr>
</table>
</td></tr>
<tr><td align="left"><a href="javascript:window.print()">Drukuj plan</a></td><td class="op" align="right">
<table border="0" cellpadding="0" cellspacing="0">
<tr><td align="right">
wygenerowano 2021-12-21<br>
za pomocą programu
<a href="http://www.vulcan.edu.pl/dla_szkol/optivum/plan_lekcji/Strony/wstep.aspx" target="_blank">Plan lekcji Optivum</a><br>
firmy <a href="http://www.vulcan.edu.pl/" target="_blank">VULCAN</a></td>
<td><img border="0" src="../images/plan_logo.gif" style="margin-left:10" alt="logo programu Plan lekcji Optivum" width="40" height="40"></td>
</tr></table>
<tr><td>
<script type="text/javascript" src="../scripts/powrot.js"></script>
</td></tr>
</td></tr></table></div>
</body>
</html>
